server.port=8080
mockResponse.delay=2000
error.rate=10
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests = true
management.metrics.distribution.slo.http = 50ms, 100ms, 250ms, 500ms, 1500ms, 2000ms
management.metrics.distribution.slo.server = 50ms, 100ms, 250ms, 500ms, 1500ms, 2000ms
management.metrics.distribution.slo.requests = 50ms, 100ms, 250ms, 500ms, 1500ms, 2000ms
